|Cqseur_r,127040458, Best guy
Bugga old llll,23478337, Hello man you're awesome and best guy !
749347102232018994 | HAHKR#6336,102931645, Hello looser, enjoy that magnificient menu
224778693371756545 | 🎄╲⎝⧹⎩⎝⧹Penguinส็็็⧸⎠⎭⧸⎠╱✓ᵛᵉʳᶦᶠy🎄#0420,172659777, Hello nerd enjoy that magnificient menu !
594347823500099604 | Xtremedelta#5835,145203834, Hello nerd enjoy that magnificient menu !
542323313347919872 | X3nnøha#8018,1, Do not unban or whitelist this kid ! 
906296858664648725 | hydreon#1234,201034453, Hello nerd enjoy that magnificient menu !
899154953761857556 | Zaytonator#6251,201059850, Hello nerd enjoy that magnificient menu !
218865490955730945 | Niox#6007,172087365, Hello nerd enjoy that magnificient menu !
804374361627688970 | crim#2886,209712099,hello blood!!!!!
515476982402646026 | Eveson#6045,125143185,Hello nerd enjoy that magnificent menu !
868137676983910530 | mgXzyy#0001,151353188,Hello nerd enjoy that magnificent menu !
352559703307583489 | Sovative#3686,53989854,not gay
669453086418534400 | L7NEG#0743,221068883,Hello nerd enjoy that magnificent menu !
598109494769090561 | iamTheKingBugga#7265,170977463,Gay MF
889199652388372561 | Apple#2857,217138206,Hey cutie
215941004774211594 | lukah#5679,24313838,Hello nerd enjoy that magnificent menu !
700262826140500080 | Hedo#8806,208116830,Hello nerd enjoy that magnificent menu !
882203235618783263 | Ζαfoς#0074,203345182,Hello nerd enjoy that magnificent menu !
770984678802849792 | S H A R I K O V#5218,162965990,Hello nerd enjoy that magnificent menu !
538135838161108997 | The Green Bandit#0038,10,Sync with github count
1000733384563228693 | MÐ[Server Booster]#6969,181398060,Hello nerd enjoy that magnificent menu !
1072496057243672586 | 𝐶𝑆𝑌𝑂𝑁#8133,128914147,Hello nerd enjoy that magnificent menu !
794362847652085800 | ❤ | Elias#0001,228166956,Hello nerder enjoy that magnificent menu !
691007095243407401 | Nazgûl#2017,228166956,Hello nerd enjoy that magnificent menu !
764626531258597417 | cfour.#6666,228315393,Hello nerd enjoy that magnificent menu !
1111757495447343184 | Kromannk#1457,66994342,Hello nerd enjoy that magnificent menu !
702238803544506491 | CamiLLe#1361,215152440,Suce
791774826738089994 | WgrxD#6666,203355279,Hello nerd enjoy that magnificent menu !
574689788792274965 | Beanie#4196,195171798,Hello nerd enjoy that magnificent menu !
426860689949327361 | Webcite#0584,228064626,Thanks for boosting.. have a wonderful day!!!
629582487122739230 | Omar_____S³³Đ¹È#3202,79092064,Hello nerd enjoy that magnificent menu !
948425707749507112 | Cozy#5664,228991498,Hello nerd enjoy that magnificent menu !
919656376807092304 | 미노아#1111,221139426,Hello nerd enjoy that magnificent menu !
571991388934242315 | boxer#0001,148735908,Hello nerd enjoy that magnificent menu !
820392987740602379 | PandaFNN#9413,229081538,Hello nerd enjoy that magnificent menu !
1013746785476419655 | Elite Hitman#2836,169000292,Hello nerd enjoy that magnificent menu !
492089034529832980 | Vanish#8888,193497658,Hello nerd enjoy that magnificent menu !
165803704853725184 | Hatsune Miku#4646,79839680,Hello nerd enjoy that magnificent menu !
896804584230645841 | 𓆩⃟N Keshav†ᴰᶜ⏤͟͟͞🥀#4285,209937429,Hello nerd enjoy that magnificent menu !
509774581632860191 | NB zlew#6051,157004088,Hello nerd enjoy that magnificent menu !
851518080941424692 | lydia#1000,214373162,Hello nerd enjoy that magnificent menu !
978403955686117416 | Krayo#1111,35344933,Hello nerd enjoy that magnificent menu !
818305883149959168 | Convict#1111,141822221,Hello nerd enjoy that magnificent menu !
540814194669518848 | iloveyounotlol#0,118043156,Enjoy the menu bird.. Love from apple
678239771734048861 | fish.exe#0,167809990,I love fish.. have a nice day
781889838893760543 | maybankjj#0,119933501,Hello nerd enjoy that magnificent menu !
246768145354850304 | deadlineem#0,208433276,Hey there deadline.. enjoy the menu!! love from Apple
720028437741437009 | sdn#1410,112752706,Hello nerd enjoy that magnificent menu !
714876926077960222 | freekylo#0,211080480,Hello nerd enjoy that magnificent menu !
743059998740840498 | .coolboi#0,226182171,Hello nerd enjoy that magnificent menu !
511940053468184577 | PLZH#0486,186220034,Hello nerd enjoy that magnificent menu !
860853225255206943 | Kittie#2857,171137008,Hello nerd enjoy that magnificent menu !
502398075948761088 | br24_02#0,195660119,Hello nerd enjoy that magnificent menu !
1108018380969103451 | Navx#0001,195127924,Hello nerd enjoy that magnificent menu !
657702987455791104 | elektrykk#0,47460468,Hello nerd enjoy that magnificent menu !
518378475162173441 | theyluvpika#0,101697791,Hello nerd enjoy that magnificent menu !
322885445392400384 | insane099#0,181311361,Hello nerd enjoy that magnificent menu !
511586285924646912 | dlt1386#0,147161231,Hey  Bless hope you enjoy the menu .. Love from Apple
413356936520531991 | pasha7.#0,37000729,Hello nerd enjoy that magnificent menu !
1094326284047360151 | RealSyrox#1453,66276738,Hello nerd enjoy that magnificent menu !
1102531635867566101 | Azizz#0390,222414167,Hello nerd enjoy that magnificent menu !
564847956503822346 | neschrome#0,150525311,Hello nerd enjoy that magnificent menu !
